<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="furafila.controllers.TiraSenhasController">
    <HBox>
        <Button text="Comum" onAction="#tirarSenhaComum"/>
        <Button text="Idoso" onAction="#tirarSenhaIdoso"/>
        <Button text="Especial" onAction="#tirarSenhaEspecial"/>
    </HBox>
    <Label fx:id="ultimaSenha"/>
</VBox>
